INSERT INTO alunni (nome, cognome)
VALUES
('Luca', 'Rossi'),
('Giulia', 'Bianchi'),
('Marco', 'Esposito'),
('Alice', 'Ferrari'),
('Francesco', 'Romano'),
('Martina', 'Gallo'),
('Davide', 'Conti'),
('Sara', 'Costa'),
('Matteo', 'Greco'),
('Elisa', 'Barbieri'),
('Simone', 'Fontana'),
('Camilla', 'Marini'),
('Lorenzo', 'Ferretti'),
('Chiara', 'Santoro'),
('Alessandro', 'Sarti'),
('Federica', 'Mancini'),
('Andrea', 'Rinaldi'),
('Valentina', 'Pellegrini'),
('Gabriele', 'Fabbri'),
('Anna', 'De Luca'),
('Tommaso', 'Moretti'),
('Francesca', 'Orlandi'),
('Riccardo', 'Bianco'),
('Elena', 'Monti'),
('Stefano', 'Ferraro'),
('Beatrice', 'Lombardi'),
('Michele', 'Silvestri'),
('Ilaria', 'Caruso'),
('Emanuele', 'Serra'),
('Laura', 'Caputo'),
('Nicola', 'Basile'),
('Silvia', 'Gatti'),
('Luca', 'Giordano'),
('Claudia', 'Sanna'),
('Alessandro', 'Mori'),
('Sofia', 'Palumbo'),
('Federico', 'Rizzo'),
('Giulia', 'Cattaneo'),
('Daniele', 'Villa'),
('Veronica', 'D’Amico'),
('Giovanni', 'Longo'),
('Alessia', 'Piras'),
('Matteo', 'Marchetti'),
('Cristina', 'Sorrentino'),
('Dario', 'Tortora'),
('Marta', 'Colombo'),
('Edoardo', 'Agostini'),
('Elisabetta', 'Coppola'),
('Fabio', 'Martini'),
('Maria', 'Pellegrino'),
('Roberto', 'Leone'),
('Lucia', 'Amato'),
('Enrico', 'Vitali'),
('Paola', 'Ferri'),
('Giuseppe', 'D’Angelo'),
('Chiara', 'Bruno'),
('Mauro', 'Barone'),
('Flavia', 'Landi'),
('Alberto', 'Marzano'),
('Serena', 'Di Marco'),
('Massimo', 'Pugliese'),
('Irene', 'Marzoli'),
('Valerio', 'Pagano'),
('Caterina', 'Ricci'),
('Pietro', 'Messina'),
('Francesco', 'Mazza'),
('Monica', 'Cecchini'),
('Giorgio', 'De Rosa'),
('Eleonora', 'Locatelli'),
('Antonio', 'Russo'),
('Barbara', 'Greco'),
('Cristian', 'Bertoli'),
('Tiziana', 'Parisi'),
('Raffaele', 'Guerra'),
('Isabella', 'Albani'),
('Luigi', 'Costantini'),
('Alessia', 'Neri'),
('Leonardo', 'Lombardo'),
('Sara', 'Rovere'),
('Vincenzo', 'Bellini'),
('Michela', 'Grassi'),
('Lorenzo', 'Coppola'),
('Sofia', 'Pavone'),
('Emanuela', 'Testa'),
('Andrea', 'Carbone'),
('Francesca', 'Pace'),
('Tommaso', 'Baldini'),
('Martina', 'D’Elia'),
('Gianluca', 'Rizzi'),
('Elena', 'Marzocchi'),
('Filippo', 'Toscano'),
('Veronica', 'Bellucci'),
('Simona', 'Di Stefano'),
('Giacomo', 'Barbato'),
('Elisa', 'Lombardi'),
('Vittorio', 'Salvi'),
('Claudia', 'De Santis'),
('Matteo', 'Orsini'),
('Sara', 'Peretti');